# microservice specific routes

GET        /hello-world             controllers.HelloWorld.hello

POST       /journey                 controllers.JourneyController.storeJourney
GET        /journey/:id             controllers.JourneyController.findJourney(id: String)
DELETE     /journey/:id             controllers.JourneyController.removeJourney(id: String)

PUT        /                        controllers.ContactPreferenceController.storeContactPreference
GET        /:id                     controllers.ContactPreferenceController.findContactPreference(id: String)
DELETE     /:id                     controllers.ContactPreferenceController.removeContactPreference(id: String)
