# microservice specific routes

POST       /journey                 controllers.JourneyController.storeJourney
GET        /journey/:id             controllers.JourneyController.findJourney(id: String)

PUT        /:id                     controllers.ContactPreferenceController.storeContactPreference(id: String)
GET        /:id                     controllers.ContactPreferenceController.findContactPreference(id: String)

GET        /:regimeType/:id/:value  controllers.ContactPreferenceController.getDesContactPreference(regimeType: models.Regime, id: models.Identifier, value: String)
PUT        /:regimeType/:id/:value  controllers.ContactPreferenceController.updateDesContactPreference(regimeType: models.Regime, id: models.Identifier, value: String)
