# microservice specific routes

POST       /journey/set             controllers.JourneyController.storeSetPreferenceJourney
POST       /journey/update          controllers.JourneyController.storeUpdatePreferenceJourney
GET        /journey/:id             controllers.JourneyController.findJourney(id: String)

PUT        /:id                     controllers.ContactPreferenceController.storeContactPreference(id: String)
GET        /:id                     controllers.ContactPreferenceController.findContactPreference(id: String)

GET        /:regimeType/:id/:value  controllers.ContactPreferenceController.getDesContactPreference(regimeType: models.Regime, id: models.Identifier, value: String)
PUT        /:regimeType/:id/:value  controllers.ContactPreferenceController.updateDesContactPreference(regimeType: models.Regime, id: models.Identifier, value: String)
